spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jianzhong.heng@gmail.com
spring.mail.password=awkf rdiz hlor guhv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required: false
